AWS_REGION=ap-northeast-2
GMAIL_USER=urihiya4@gmail.com
REDIS_URL=redis://localhost:6379/0
AWS_ACCESS_KEY_ID=AKIAZHUXDDOGNQKWOWVZ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=madcamp-whshin-week2
GMAIL_PASSWORD=flhxalhyeiwvudcq
NAVER_CLIENT_ID=pgzfS9ct2PRc9yZAPOyi
NAVER_CLIENT_SECRET=qr3f50iwic